{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2018", "dom"]
  }
}
